# allianzXafPoc

./: AllianzSampleXaf.sln  CustomerRequirements.md  README.md  allianzSampleData.sql
AllianzSampleXaf.Blazor.Server/: AllianzSampleXaf.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AllianzSampleXaf.Blazor.Server/Pages/: _Host.cshtml
AllianzSampleXaf.Blazor.Server/Properties/: launchSettings.json
AllianzSampleXaf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
AllianzSampleXaf.Module/: AllianzSampleXaf.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  ReadMe.txt  Welcome.html
AllianzSampleXaf.Module/BusinessObjects/: AllianzSampleXafDbContext.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  Employee.cs  Project.cs  ProjectTask.cs  Testimonial.cs
AllianzSampleXaf.Module/Controllers/: ProjectTaskController.Designer.cs  ProjectTaskController.cs
AllianzSampleXaf.Module/DatabaseUpdate/: Updater.cs
AllianzSampleXaf.Module/Migrations/: 20250316105922_MyInitialMigrationName.Designer.cs  20250316105922_MyInitialMigrationName.cs  20250316205156_AddMiddleNameToEmployee.Designer.cs  20250316205156_AddMiddleNameToEmployee.cs  AllianzSampleXafEFCoreDbContextModelSnapshot.cs  Commands.txt
AllianzSampleXaf.WebApi/: AllianzSampleXaf.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AllianzSampleXaf.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
AllianzSampleXaf.WebApi/Properties/: launchSettings.json
